\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[colorlinks = true,linkcolor = blue,urlcolor  = blue,citecolor = blue,anchorcolor = blue]{hyperref}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包

\usepackage{pythonhighlight}

\title{CS5346 2023-24 OTOT Tasks A2}
\author{Zhao Shanhe\footnote{Student ID: A0287084U}}
\date{March 28th, 2024}

\begin{document}

\maketitle

\section{Introduction}

Data source: \href{https://www.kaggle.com/datasets/bharatkumar0925/walmart-store-sales}{https://www.kaggle.com/datasets/bharatkumar0925/walmart-store-sales}

This task is done through \textbf{\textit{D3.js}}.

The purpose of this visualization task is to find the relationship between stores and sales, local fuel prices, and sales and temperature.

Task on Github: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task%20A/A2}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task\%20A/A2}

If you want to localize this deployment, I have provided the Ubuntu tutorial here.

Install npm:

\begin{python}
    sudo apt install npm
\end{python}

Install node:

\begin{python}
    npm install node
\end{python}

Install missing dependence:

\begin{python}
    npm install
\end{python}

Run demo:

\begin{python}
    node app.js
\end{python}

Finally, open your browser and jump to: \href{http://localhost:5000}{http://localhost:5000}

\clearpage

\section{Screenshoot of Visualization}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/1.png}
\caption{Survivors by Passenger Class (Percentage Stacked Bar Chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/2.png}
\caption{Passenger Share By Class 1, 2 \& 3 (Pie chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/3.png}
\caption{Survivors by Gender (Pie chart)}
\end{figure}

\section{Conclusion}

From this, we can draw the following conclusions:

\begin{itemize}
    \item As can be seen from Figure 1, store 20 had the highest sales, accounting for 4\% of all store sales (301m); store 33 had the lowest sales, accounting for 1\% of all store sales (37m).

    \item As can be seen from Figure 2, there is a strong linear relationship between temperature and weekly sales. We can roughly draw a conclusion from the chart: Although the higher temperature will not cause a significant increase or decrease in sales, it will make sales become stable (the points deviating far from the regression line will decrease).

    \item As can be seen from Figure 3, shop 12 has the highest average fuel price at 3.6 per unit. Store 36 has the lowest average fuel price at 3.2 per unit. In combination with Figure 1, it can be concluded that under normal circumstances, the sales volume of stores in places with high fuel prices is not high. It can be seen that under the influence of high fuel prices, the consumption desire of local residents is not high.
\end{itemize}

\end{document}
