\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[colorlinks = true,linkcolor = blue,urlcolor  = blue,citecolor = blue,anchorcolor = blue]{hyperref}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包

\usepackage{pythonhighlight}

\title{CS5346 2023-24 OTOT Tasks A1}
\author{Zhao Shanhe\footnote{Student ID: A0287084U}}
\date{March 28th, 2024}

\begin{document}

\maketitle

\section{Introduction}

\begin{center}
    \begin{tabular}{|c|c|c|} \hline
        \textbf{\textit{Data Name}} & \textbf{\textit{Description}} & \textbf{\textit{Data Type}} \\ \hline
        PassengerId & Passenger ID & Norminal \\ \hline
        Survived & \begin{tabular}{c}
            Whether the person survives or not \\
            (1 means yes and 0 means no)
        \end{tabular} & Norminal \\ \hline
        Pclass & Class of cabin & Discrete \\ \hline
        Name & Name of the person & Norminal \\ \hline
        Sex & Sex of the person & Discrete \\ \hline
        Age & Age of the person & Discrete \\ \hline
        SibSp & Unknown & Norminal \\ \hline
        Parch & Unknown & Norminal \\ \hline
        Ticket & Ticket number & Norminal \\ \hline
        Fare & Ticket price & Continuous \\ \hline
        Cabin & Cabin number & Norminal \\ \hline
        Embarked & \begin{tabular}{c}
            Place of boarding (S means \\
            Southampton, C means Cherbourg, \\
            and Q means Queenstown)
        \end{tabular} & Discrete \\ \hline
    \end{tabular}
\end{center}

Data source: \href{https://www.kaggle.com/datasets/pankajvermacool/titanic-traincsv}{https://www.kaggle.com/datasets/pankajvermacool/titanic-traincsv}

This task is done through \textbf{\textit{D3.js}}.

The purpose of this visualization task is to find the relationship between Titanic survivors and information such as age, gender, passenger class and so on.

Task on Github: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task%20A/A1}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task\%20A/A1}

If you want to localize this deployment, I have provided the Ubuntu tutorial here.

Install npm:

\begin{python}
    sudo apt install npm
\end{python}

Install node:

\begin{python}
    npm install node
\end{python}

Install missing dependence:

\begin{python}
    npm install
\end{python}

Run demo:

\begin{python}
    node app.js
\end{python}

Finally, open your browser and jump to: \href{http://localhost:5000}{http://localhost:5000}

\clearpage

\section{Screenshoot of Visualization}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/1.png}
\caption{Survivors by Passenger Class (Percentage Stacked Bar Chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/2.png}
\caption{Passenger Share By Class 1, 2 \& 3 (Pie chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/3.png}
\caption{Survivors by Gender (Pie chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/4.png}
\caption{Survivors by Age (Percentage Stacked Bar Chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/5.png}
\caption{Survivors by Embarked (Percentage Stacked Bar Chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/6.png}
\caption{Survivors by Embarked (Pie chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/7.png}
\caption{Passenger Survival Rate by Class (Bar Chart)}
\end{figure}

\section{Conclusion}

From this, we can draw the following conclusions:

\begin{itemize}
    \item In combination with Figure 1 and Figure 7, we can know that first-class passengers have the highest survival rate and are given priority to provide life-boats.

    \item As can be seen from Figure 2, the third class of passengers accounts for the majority of the total.

    \item As can be seen from Figure 3, female passengers have priority when receiving life-boats. It shows that the British society at that time also pays attention to gentlemen's manners and pays attention to women's priority.

    \item As can be seen from Figure 4, children under the age of 14 have priority in boarding life-boats.

    \item In combination with Figure 5 and Figure 6, we can know that:

    \begin{itemize}
        \item[1.] Southampton had the highest number of survivors
        
        \item[2.] Most of the first class members were from Southampton

        \item[3.] Excluding people from Embarked NA, people from Cherbourg has the highest survival rate 
    \end{itemize}
\end{itemize}

\end{document}
