\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[colorlinks = true,linkcolor = blue,urlcolor  = blue,citecolor = blue,anchorcolor = blue]{hyperref}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包

\usepackage{pythonhighlight}

\title{CS5346 2023-24 OTOT Tasks E}
\author{Zhao Shanhe\footnote{Student ID: A0287084U}}
\date{March 28th, 2024}

\begin{document}

\maketitle

\section{Info About OTOT Task E2}

Link to Medium Blog: \href{https://medium.com/@lingzhanye4/what-are-the-salary-trends-for-data-science-jobs-information-visualization-using-tableau-e01bc693381b}{https://medium.com/@lingzhanye4/what-are-the-salary-trends-for-data-science-jobs-information-visualization-using-tableau-e01bc693381b}

Link to My Task E2 File on GitHub: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task%20E2}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task\%20E2}

Link to Data Source which was used in Task E2: \href{https://www.kaggle.com/datasets/abhinavshaw09/data-science-job-salaries-2024}{Kaggle (Click Here)}

\end{document}
