\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[colorlinks = true,linkcolor = blue,urlcolor  = blue,citecolor = blue,anchorcolor = blue]{hyperref}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包

\usepackage{pythonhighlight}

\title{CS5346 2023-24 OTOT Tasks H}
\author{Zhao Shanhe\footnote{Student ID: A0287084U}}
\date{April 8th, 2024}

\begin{document}

\maketitle

\section{Info About OTOT Task H}

\subsection{Video}

Link of the video to YouTube: \href{https://youtu.be/ciQwiXFGQsE}{https://youtu.be/ciQwiXFGQsE}

If the video on YouTube cannot be watched, please download video here: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/blob/main/Task%20H/Media/Video/Task_H.mp4}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/blob/main/Task\%20H/Media/Video/Task\_H.mp4}

\subsection{This Task}

Link to My Task H File on GitHub: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task%20H}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task\%20H}

\subsection{PPT}

Link to PPT: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/blob/main/Task%20H/A0287084U_H.pptx}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/blob/main/Task\%20H/A0287084U\_H.pptx}

\subsection{PDF}

Link to PDF: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/blob/main/Task%20H/A0287084U_H.pdf}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/blob/main/Task\%20H/A0287084U\_H.pdf}

\end{document}
