\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[colorlinks = true,linkcolor = blue,urlcolor  = blue,citecolor = blue,anchorcolor = blue]{hyperref}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包

\usepackage{pythonhighlight}

\title{CS5346 2023-24 OTOT Tasks C}
\author{Zhao Shanhe\footnote{Student ID: A0287084U}}
\date{March 28th, 2024}

\begin{document}

\maketitle

\section{Introduction}

Data source: \href{https://www.kaggle.com/datasets/yashdharme36/airfare-ml-predicting-flight-fares}{https://www.kaggle.com/datasets/yashdharme36/airfare-ml-predicting-flight-fares}

This task is done through \textbf{\textit{Python}}.

The purpose of this visualization task is to find out the relationship between the price of a plane and the destination of the flight, the distance flown, the duration of the flight, etc.

Task on Github: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task%20C}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task\%20C}

\clearpage

\section{Visualization}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/1.png}
\caption{Number of tickets for different sources and different destinations (Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/2.png}
\caption{Number of flights per day by each category (Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/3.png}
\caption{Distribution of fares (Line-Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/4.png}
\caption{Distribution of fares by each class (Box plot)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/5.png}
\caption{Distribution of Flight Duration by Class (Violin plot)}
\end{figure}

\section{Conclusion}

From this, we can draw the following conclusions:

\begin{itemize}
    \item From Figure 1, the dataset includes 7 cities of India. Mumbai has the highest number of flight tickets, both to and from the city. It makes sense that Mumbai, India's most populous city and one of the world's top 10 business centers, is the most populous. Delhi, on the other hand, is the main destination for flight tickets. As the ancient capital of India, tourism is probably strong here.

    \item From Figure 2, number of Flights and the ticket prices are not effected by the day. In other words, they remain same on weekdays as on weekends.

    \item From Figure 3, ticket prices are mostly concentrated in the range of 0~20,000 Indian rupees. This may be related to sources, destinations, the distance flown, the airline, the month, etc.

    \item From Figure 4, generally speaking, $Business\ Tickets\ Price > Premium\ Economy\ Price > Economy\ Price$

    \item From Figure 5, generally speaking, the longer the Flight Duration, the more expensive the ticket. The Economy Class fare fluctuated less, followed by the Business Class.
\end{itemize}

\end{document}
