\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[colorlinks = true,linkcolor = blue,urlcolor  = blue,citecolor = blue,anchorcolor = blue]{hyperref}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包

\usepackage{pythonhighlight}

\title{CS5346 2023-24 OTOT Tasks D}
\author{Zhao Shanhe\footnote{Student ID: A0287084U}}
\date{March 28th, 2024}

\begin{document}

\maketitle

\section{Introduction}

In recent years, the issue of air pollution has become an urgent global concern, transcending geographical boundaries and socioeconomic disparities. With the rapid advancement of industrialization, urbanization, and transportation, the emission of pollutants into the atmosphere has reached unprecedented levels, posing significant threats to human health, environmental sustainability, and economic prosperity. Therefore, understanding the complexity of air pollution and its far-reaching impacts is crucial for addressing this multifaceted challenge.

The term "air pollution" encompasses a wide range of pollutants, including but not limited to particulate matter ($PM$), nitrogen oxides ($NO_{x}$), sulfur dioxide ($SO_{2}$), volatile organic compounds ($VOCs$), carbon monoxide ($CO$), and ozone ($O_{3}$). These pollutants originate from various sources such as industrial facilities, vehicle emissions, agricultural activities, and natural phenomena, and their interactions within the atmosphere can lead to complex chemical reactions and the formation of secondary pollutants.

The consequences of air pollution are diverse, affecting both human populations and the natural environment. Health impacts range from respiratory diseases, cardiovascular ailments, and neurological disorders to premature mortality, particularly impacting vulnerable groups such as children, the elderly, and individuals with pre-existing health conditions. Additionally, air pollution imposes a significant burden on healthcare systems, resulting in increased medical costs and decreased productivity.

In addition to its effects on human health, air pollution poses grave threats to ecosystems, biodiversity, and climate stability. Acid deposition resulting from elevated levels of sulfur and nitrogen compounds can disrupt soil chemistry, damage vegetation, and harm aquatic ecosystems. Moreover, certain pollutants such as black carbon and methane exacerbate climate change, emphasizing the interconnectedness of environmental challenges.

Recognizing the urgency of addressing air pollution, governments, policymakers, and international organizations have taken concerted action to reduce emissions, enact regulatory frameworks, and promote sustainable practices. However, effective decision-making in this field requires comprehensive data-driven insights into pollution trends, spatial distributions, sources, and associated impacts. Information visualization serves as a powerful tool for synthesizing complex datasets, revealing patterns, and communicating findings clearly and accessibly, thus underscoring its significance.

This paper aims to explore the potential of information visualization in elucidating key aspects of air pollution, leveraging datasets encompassing diverse parameters such as pollutant concentrations, meteorological conditions, land use patterns, and demographic factors. By utilizing Tableau to visualize information data, we seek to enhance understanding of the spatial-temporal dynamics of air pollution, identify hotspots and trends, discern underlying causes, and provide insights for evidence-based policymaking and public awareness efforts.

Through the fusion of data science, environmental science, and visual communication, this research endeavors to contribute to the collective endeavor of safeguarding air quality, protecting human health, and preserving the integrity of our planet for future generations. By harnessing the power of information visualization, we aspire to catalyze informed action, mitigate the impacts of air pollution, and create a sustainable and resilient environment for all.

The following table provides various information about the project:

\begin{center}
    \begin{tabular}{|c|c|} \hline
        \textbf{\textit{Title}} & \textbf{\textit{Information}} \\ \hline
        Data source & \href{https://www.kaggle.com/datasets/sazidthe1/global-air-pollution-data}{Kaggle (Click Here)} \\ \hline
        Tool & Tableau \\ \hline
        Task on Github & \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task%20D}{GitHub (Click Here)} \\ \hline
        Target Audience & CEC, EEA, IPCC, UNEO, UNEP, IES etc. \\ \hline
\end{tabular}
\end{center}

\clearpage

\section{Visualization}

Here are the details of the visualization, which I will discuss by analyzing AQI, carbon monoxide AQI, nitrogen dioxide AQI, ozone AQI, and PM2.5 AQI.

\subsection{AQI}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/AQI 1.png}
\caption{Bar chart of global (country) AQI average value (Bar chart)}
\end{figure}

The red line in this chart means the average global AQI value is 72.2.

If you want to see the bar chart (Figure 1) more clearly, take a look at this \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/blob/main/Task%20D/Images/AQI%201(raw).png}{chart}.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/AQI 2.png}
\caption{Global (country) AQI average value distribution map (Map chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/AQI 3.png}
\caption{Global (city) AQI value distribution map (Symbol Map chart)}
\end{figure}

According Figure 1 to 3, we can know that:

\begin{itemize}
    \item The Republic of Korea has the worst air pollution in the world. AQI average value = 421, which is 233 higher than the second country (Bahrain, AQI average value = 188).

    \item The most polluted countries (with national AQI averages above 72.2) are concentrated in Asia, Africa and Latin America. These countries are all developing countries and are largely close to the sea. These countries tend to grow their economies through heavy industry, which burns a lot of fossil fuels. Some of these countries may not have proper recycling systems, scientific agriculture or clean domestic fuels.

    \item From a city perspective, we can get:

        \begin{itemize}
            \item[1.] Heavy air pollution is generally concentrated in cities. It may have something to do with the industrial area.
            
            \item[2.] The cities with the most air pollution generally have unfavorable geographical factors, such as Seoul and Chengdu, which are located in basins and surrounded by mountains, which are not conducive to the diffusion of air pollutants.
            
            \item[3.] Other reasons for a city's high air pollution can be traffic, population and industrial factors. For example, Seoul has developed transportation, a large number of diesel vehicles, large dust emissions, and population density and car ownership are increasing year by year. In addition, Seoul retains an aging thermal power generation system, which makes air pollution worse.
        \end{itemize}
\end{itemize}

\subsection{Carbon Monoxide}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/CO 1.png}
\caption{Global (country) carbon monoxide AQI average value distribution map (Map chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/CO 2.png}
\caption{Global (city) carbon monoxide AQI value distribution map (Symbol Map chart)}
\end{figure}

According Figure 4 and 5, we can know that:

\begin{itemize}
    \item The Republic of Korea is the world's worst carbon monoxide polluter.
    
    \item Carbon monoxide pollution is not as serious as imagined. With the exception of Miri in South Korea and Malaysia, contamination in other areas is within acceptable limits.
\end{itemize}

\subsection{Nitrogen Dioxide}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/NO2 1.png}
\caption{Global (country) nitrogen dioxide AQI average value distribution map (Map chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/NO2 2.png}
\caption{Global (city) nitrogen dioxide AQI value distribution map (Symbol Map chart)}
\end{figure}

According Figure 6 and 7, we can know that:

\begin{itemize}
    \item The Republic of Korea is the world's worst carbon monoxide polluter.
    
    \item Carbon monoxide pollution is not as serious as imagined. Except for some cities in Asia and North Africa, which are modernate, the rest of the cities show good results in nitrogen dioxide indicators.
\end{itemize}

\subsection{Ozone}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/O3 1.png}
\caption{Global (country) ozone AQI average value distribution map (Map chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/O3 2.png}
\caption{Global (city) ozone AQI value distribution map (Symbol Map chart)}
\end{figure}

According Figure 8 and 9, we can know that:

\begin{itemize}
    \item The global ozone pollution problem is still very serious, and Asia is the most polluted area.

    \item The most polluted areas are concentrated in the central and southeastern coasts of China, the Indian Peninsula, and the Middle East. This may be related to industrial development, transportation, war and other factors.
\end{itemize}

\subsection{PM 2.5}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/PM2.5 1.png}
\caption{Global (country) PM2.5 AQI average value distribution map (Map chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/PM2.5 2.png}
\caption{Global (city) PM2.5 AQI value distribution map (Symbol Map chart)}
\end{figure}

According Figure 6 and 7, we can know that:

\begin{itemize}
    \item The Republic of Korea is the world's worst PM2.5 polluter.
    
    \item PM2.5 pollution is mainly concentrated in East Asia, Southeast Asia, South Asia, and the Middle East. It is scattered in Africa and Latin America. Possible pollution factors include: forest fires (South-East Asia), industrial and traffic pollution (East Asia), wars (Middle East), traditional fuels (Africa), man-made fires and volcanoes (Africa).
\end{itemize}

\section{Conclusion}

So we can conclusion that:

\begin{itemize}
    \item Asian cities have some of the worst air pollution in the world. Asia is home to 12 of the world's top 15 cities with the worst particulate pollutants. In addition, six of the 12 cities also had high levels of atmospheric SO2, which greatly exceeded the international air quality index recommended by the WHO. Beijing, Kolkata, Jakarta, New Delhi, Shanghai and Tehran are known for their high levels of suspended particulates.

    \item The rapid growth of Asia's population and the number of motor vehicles may also be a major source of air pollution. Air pollution is particularly severe in large, densely populated cities. Such as Beijing, Seoul, Sri Lanka, etc.

    \item The global PM 2.5 problem remains severe, with East Asia, Southeast Asia, South Asia, Africa, and the Americas all having areas of PM 2.5 concentration. Among them, the Indian peninsula is particularly severe. The current speculation is that most rural residents use twigs, grass, dried animal waste, crop stubble, wood, charcoal and kerosene as household fuels, resulting in high levels of air pollution.

    \item The smog problem is also widespread in Southeast Asia. At present, based on news and other speculation, these problems are related to forest fires.
\end{itemize}

Based on the above information, we can make the following decisions:

\begin{itemize}
    \item[1.] Call for the use of cleaner fuels such as low propane gas and kerosene; Development of advanced biomass fuels; Improve the design of stove and increase the scattering intensity of stove; Improving housing conditions; Environmental awareness and education.

    \item[2.] Reduce the number of gas-powered vehicles and develop electric vehicles.

    \item[3.] Strengthen forest fire prevention measures in areas prone to forest fires, such as Southeast Asia.

    \item[4.] For low-lying cities, heavy industry will gradually be replaced by light industry, and heavy industry will be transferred to the surrounding cities and regions. Such as Seoul, Chengdu and so on.

    \item[5.] Gradually replace aging industrial systems, such as aging thermal power generation.

    \item[6.] Strictly monitor energy reform and industrial reform in heavily polluting countries. Such as South Korea, India, Africa, etc.

    \item[7.] Strengthen environmental protection education and reduce man-made fires.
\end{itemize}

\end{document}
