\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[colorlinks = true,linkcolor = blue,urlcolor  = blue,citecolor = blue,anchorcolor = blue]{hyperref}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包

\usepackage{pythonhighlight}

\title{CS5346 2023-24 OTOT Tasks B2}
\author{Zhao Shanhe\footnote{Student ID: A0287084U}}
\date{March 28th, 2024}

\begin{document}

\maketitle

\section{Introduction}

Data source: \href{https://www.kaggle.com/datasets/mexwell/uk-smoking-data}{https://www.kaggle.com/datasets/mexwell/uk-smoking-data}

This task is done through \textbf{\textit{Tableau}}.

The purpose of this visualization task is to find out the elationship between the proportion of smokers in the UK and gender, age, nationality, etc.

Task on Github: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task%20B/B2}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task\%20B/B2}

\clearpage

\section{Visualization}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/1.png}
\caption{The proportion of participants who smoked (Pie chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/2.png}
\caption{The sex ratio of smokers and non-smokers among the participants (Pie chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/3.png}
\caption{Nationality distribution of smokers and non-smokers among the participants (Stacked Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/4.png}
\caption{Plots of average smoking per working day, average smoking per weekend versus income among smokers (Line-Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/5.png}
\caption{Smoke counts for each Highest Qualification (Stacked Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/6.png}
\caption{Age distribution of smokers and nonsmokers among participants (Stacked Bar chart)}
\end{figure}

\section{Conclusion}

From this, we can draw the following conclusions:

\begin{itemize}
    \item From Figure 3, there is a strong correlation between the percentage of smokers and nationality. Excluding those who did not want to disclose their nationality, Irish smokers had the highest percentage of Irish smokers at 47.83\%. British smokers had the highest proportion of British respondents at 23.97\%.

    \item From Figure 5, there is a strong correlation between the percentage of smokers and highest qualification. Among those surveyed, GCSE/CSE had the highest proportion of smokers at 37.25\%. In contrast, those with degrees had the lowest percentage of smokers at 14.89\%.

    \item From Figure 6, there is a strong correlation between the percentage of smokers and age. And smokers tend to be younger In the survey results, 22 and 28 years old smokers accounted for the highest proportion, 60\%.
\end{itemize}

\end{document}
