\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[colorlinks = true,linkcolor = blue,urlcolor  = blue,citecolor = blue,anchorcolor = blue]{hyperref}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包

\usepackage{pythonhighlight}

\title{CS5346 2023-24 OTOT Tasks B1}
\author{Zhao Shanhe\footnote{Student ID: A0287084U}}
\date{March 28th, 2024}

\begin{document}

\maketitle

\section{Introduction}

Data source: \href{https://www.kaggle.com/datasets/lava18/google-play-store-apps}{https://www.kaggle.com/datasets/lava18/google-play-store-apps}

This task is done through \textbf{\textit{Tableau}}.

The purpose of this visualization task is to find out which types of software are more popular in the market and which ones are more recognized by looking at App downloads, ratings, etc.

Task on Github: \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task%20B/B1}{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/tree/main/Task\%20B/B1}

\clearpage

\section{Visualization}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/1.png}
\caption{Sentiment-Rating Relationship in different App (Bar chart)}
\end{figure}

If you want to see the bar chart (Figure 1) more clearly, take a look at this \href{https://github.com/Edward-EH-Holmes/CS5346-2023-24-Own-Time-Own-Target-OTOT-Tasks/blob/main/Task%20B/B1/Images/1(raw).png}{chart}.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/2.png}
\caption{Average of Reviews for per Rating (Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/3.png}
\caption{Percentage of installs by app content rating (Pie chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/4.png}
\caption{Rating of software with installed volume of 1,000,000,000+ (Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/5.png}
\caption{Rating of software with installed volume of 500,000,000+ (Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/6.png}
\caption{Rating of software with installed volume of 100,000,000+ (Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/7.png}
\caption{Distribution of downloads between free and paid apps (Bar chart)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/8.png}
\caption{Distribution of downloads between free and paid apps (Box plot)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Images/9.png}
\caption{Distribution of downloads between free and paid apps (Stacked Bar chart)}
\end{figure}

\section{Conclusion}

From this, we can draw the following conclusions:

\begin{itemize}
    \item As can be seen from Figure 1, with the decline of sentiment (positive or negative), the rating of App did not show correlation (on the contrary, it showed chaotic and disorderly fluctuations). Therefore, sentiment is not related to rating.

    \item According to Figure 2, the number of reviews reaches its peak when the score is 4.5. Thus, the statement "the higher the rating of a software, the higher the heat of discussion" is a false proposition.

    \item According to Figure 3, apps for everyone are more popular with users, and App developers are equally willing to develop apps for everyone.

    \item According to Figure 4, 5 and 6

        \begin{itemize}
            \item[1.] The number of App installs is not significantly related to the rating (for example, there is no significant difference between 1,000,000,000+ App installs, 500,000,000+ App installs, and 100,000,000+ App installs).

            \item[2.] According to the number of apps installed, the series of software produced by Google has relatively high user engagement, almost topping the list of 1,000,000,000+ installs and 500,000,000+ installs.

            \item[3.] Almost all apps with more than 100,000,000 installs have a rating above 4.0 (except Google Play Books, Google News, and Google Play Movies \& TV).
        \end{itemize}

    \item According to Figure 7, 8 and 9

        \begin{itemize}
            \item[1.] The number of apps with 1,000,000+ installs is the largest, while the number of apps with 500,000,000+ installs and 1,000,000,000+ installs is relatively small. It can be seen that under the choice of the market, there are not many apps that can become explosive. In addition, if an App wants to become a popular one, it must consider the user stickiness under the App ecosystem (according to the previous conclusion, we can know that Google's App has a high user stickiness).

            \item[2.] The number of paid apps is much lower than the number of free apps. Therefore, both in terms of the development willingness of App developers and the choice willingness of App users, free apps are more popular among Android users and developers.
        \end{itemize}
\end{itemize}

\end{document}
